# DemoWebShop---Selenium

ArgenTesting/: pom.xml  testng.xml
ArgenTesting/src/main/java/pages/: HomePage.java
ArgenTesting/src/main/java/pages/Navbar/: ApparelShoesPage.java  BooksPage.java  ComputersPage.java  DigitalDownloadsPage.java  ElectronicsPage.java  GiftCardsPage.java  JewelryPage.java
ArgenTesting/src/main/java/pagesHeader/: LoginPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
ArgenTesting/src/test/java/tests/: ControladorNegativo.java  ControladorPositivo.java
ArgenTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ArgenTesting/test-output/Default suite/: Default test.html  Default test.xml
ArgenTesting/test-output/junitreports/: TEST-tests.ControladorNegativo.xml  TEST-tests.ControladorPositivo.xml
ArgenTesting/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
