<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ArgenTesting</groupId>
  <artifactId>ArgenTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ArgenTesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<fluentlenium.version>3.7.0</fluentlenium.version>
 		<selenium.version>3.14.0</selenium.version>
	</properties>

 	<dependencies>
  		<dependency>
	    <groupId>org.fluentlenium</groupId>
	    <artifactId>fluentlenium-junit</artifactId>
	    <version>3.7.0</version>
	    <scope>test</scope>
	</dependency>

 	<dependency>
		<groupId>org.fluentlenium</groupId>
		<artifactId>fluentlenium-testng</artifactId>
		<version>3.2.0</version>
 	</dependency>
   
	<dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>6.9.10</version>
	</dependency>

	<dependency>
	    <groupId>org.fluentlenium</groupId>
	    <artifactId>fluentlenium-assertj</artifactId>
	    <version>3.7.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <!-- use 2.9.1 for Java 7 projects -->
		  <version>3.11.1</version>
	</dependency>

	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>htmlunit-driver</artifactId>
    	<version>2.32.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.14.0</version>
	</dependency>

	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.4</version>
	</dependency>
         
	<dependency>
    	<groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.0</version>
     </dependency>
     
     <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity-dep</artifactId>
        <version>1.4</version>
     </dependency>
     
  </dependencies>
  
</project>
